<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.lyloou.android.view.HistogramView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <com.lyloou.android.view.HistogramView
            android:id="@+id/histogram_view_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <com.lyloou.android.view.HistogramView
            android:id="@+id/histogram_view_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <com.lyloou.android.view.HistogramView
            android:id="@+id/histogram_view_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />
    </LinearLayout>

</ScrollView>