<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/holo_red_light"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_num_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:padding="12dp"
        android:src="@mipmap/num_top" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_num_reduce"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:padding="12dp"
        android:rotation="180"
        android:src="@mipmap/num_top" />

</LinearLayout>